def rotate_left(arr, d):
    n = len(arr)
    d %= n

    # Reverse first d
    start, end = 0, d - 1
    while start < end:
        arr[start], arr[end] = arr[end], arr[start]
        start += 1
        end -= 1

    # Reverse rest
    start, end = d, n - 1
    while start < end:
        arr[start], arr[end] = arr[end], arr[start]
        start += 1
        end -= 1

    # Reverse whole array
    start, end = 0, n - 1
    while start < end:
        arr[start], arr[end] = arr[end], arr[start]
        start += 1
        end -= 1
